* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #007bff, #00d4ff);
    color: white;
    text-align: center;
    padding: 20px;
}

header {
    padding: 20px;
}

h1 {
    font-size: 3rem;
    color: #ff9900;
}

p {
    font-size: 1.2rem;
}

#subscribe input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

#subscribe button {
    padding: 10px 20px;
    background-color: #ff9900;
    border: none;
    border-radius: 5px;
    color: white;
